<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nono.study</groupId>
  <artifactId>PPCR</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>a PPCR project based on spring mvc</name>
  <description>a PPCR project based on spring mvc</description>
  
  <properties>
  	<spring.version>3.1.0.RELEASE</spring.version>
  	<mabatis.version>3.1.0</mabatis.version>
  	<junit.version>4.10</junit.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>${spring.version}</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>spring-aop</artifactId>
  				<groupId>org.springframework</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.mybatis</groupId>
  		<artifactId>mybatis</artifactId>
  		<version>${mabatis.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${junit.version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-web</artifactId>
  		<version>${spring.version}</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>spring-aop</artifactId>
  				<groupId>org.springframework</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>spring-tx</artifactId>
  				<groupId>org.springframework</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>spring-jdbc</artifactId>
  				<groupId>org.springframework</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.25</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	
  	  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>${spring.version}</version>
  		<scope>test</scope>
  	  	</dependency>

<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
  </dependencies>
</project>